<html>

<head>
    <title>Confirm Password Validation</title>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        .main {
            width: 1290px;
            height: 600px;
            background-color: hsl(239, 92%, 9%);
            position: relative;
            transform: translate(-10px, -10px);
        }

        .parent {
            width: 350px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 50px;
            box-shadow: 5px 25px 50px rgba(0, 0, 0, 1);
            left: 470px;
            border-radius: 5px;

        }

        .label {
            font-size: 13px;
            font-family: sans-serif;
            color: gray;
            position: relative;
            left: 30px;
            top: 10px
        }

        .input-field {
            width: 280px;
            height: 35px;
            transform: translateX(30px);
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button {
            width: 250px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transform: translateX(50px);
        }

        .button:hover {
            background-color: #3e8e41;
        }

        #warning {
            color: red;
            position: relative;
            left: 32px;
            font-size: 15px;

        }
        #warning2 {
            color: red;
            position: relative;
            left: 32px;
            font-size: 15px;

        }
        #warning3 {
            color: red;
            position: relative;
            left: 32px;
            font-size: 15px;

        }
    </style>
    <div class="main">
        <div class="parent">
            <center>
                <h2>Sign Up</h2>
            </center>
            <form onsubmit="return validate()">
                <label class="label" for="username">Username:</label>
                <br><br>
                <input type="text" id="username" class="input-field" onkeyup="CheckSpace(this.value)"><br><br>
                <label class="label" for="password">Password:</label>
                <br><br>
                <input type="password" id="password" class="input-field" onkeyup="CheckSpace(this.value)"><br><br>
                <label class="label" for="confirm-password">Confirm Password:</label>
                <br><br>
                <input type="password" id="confirm-password" class="input-field" onkeyup="verify(this),CheckSpace(this.value)">
                <br />
                <error id="warning"></error>
                <br />
                <error id="warning2"></error>
                <br />
                <error id="warning3"></error>
                <br><br>
                </br>
                <input type="submit" value="Sign Up" class="button">
            </form>
        </div>
    </div>
</body>
<script>
    var flag = 1;
    //CONFIRM PASSWORD VALIDATION
    function verify(elem) {
        var password = document.getElementById("password").value;
        var confirmPassword = elem.value;
        if (confirmPassword.length > 0) {
            if (password != confirmPassword) {
                document.getElementById("warning").innerText = "Confirm Password Doesn't Match";
                flag = 0;

            }
            else {
                document.getElementById("warning").innerText = "";
                flag=1;
            }
        }
        else {
            document.getElementById("warning").innerText = "Please Enter Confirm Password";
            flag=0;
        }
    }
    //CONFIRM PASSWORD FORM SUBMISSION VALIDATION
    function validate() {
        if(flag==1){
            return true;
        }
        else{
            return false;
        }
    }
    //CAPSLOCK ON WARNING
    window.addEventListener('keyup',event=>{//this function works on every keyup(keypress) on that window
        var isCaps=event.getModifierState("CapsLock");
        if(isCaps){
            document.getElementById("warning2").innerText="WARNING! Caps Lock is On";
        }
        else{
            document.getElementById("warning2").innerText="";
        }
    })
    //WHITE SPACE VALIDATION 
    var space=/\s/g;
    function CheckSpace(abc) {
        if(space.test(abc)){
            document.getElementById("warning3").innerText="Space is not Allowed";
        }
        else{
            document.getElementById("warning3").innerText=""; 
        }

    }
    
</script>

</html>