<html>

<head>
    <title>Confirm Password Validation</title>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        .main {
            width: 1290px;
            height: 600px;
            background-color: hsl(239, 92%, 9%);
            position: relative;
            transform: translate(-10px, -10px);
        }

        .parent {
            width: 350px;
            height: 480px;
            background-color: white;
            position: absolute;
            top: 30px;
            box-shadow: 5px 25px 50px rgba(0, 0, 0, 1);
            left: 470px;
            border-radius: 5px;

        }

        .label {
            font-size: 13px;
            font-family: sans-serif;
            color: gray;
            position: relative;
            left: 30px;
            top: 10px
        }

        .input-field {
            width: 280px;
            height: 35px;
            transform: translateX(30px);
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button {
            width: 250px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transform: translateX(50px);
        }

        .button:hover {
            background-color: #3e8e41;
        }

        #warning {
            color: red;
            position: relative;
            left: 32px;
            font-size: 15px;

        }

        #warning2 {
            color: red;
            position: relative;
            left: 32px;
            font-size: 15px;

        }

        #warning3 {
            color: red;
            position: relative;
            left: 32px;
            font-size: 15px;
        }

        .PasswordStrengthCheck {
            color: gray;
            position: relative;
            left: 32px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
    <div class="main">
        <div class="parent">
            <center>
                <h2>Sign Up</h2>
            </center>
            <form onsubmit="return validate()">
                <label class="label" for="username">Username:</label>
                <br><br>
                <input type="text" id="username" class="input-field"><br><br>
                <label class="label" for="password">Password:</label>
                <br><br>
                <input type="password" id="password" class="input-field" onkeyup="checkPattern(this.value)"><br><br>
                <label class="label" for="confirm-password">Confirm Password:</label>
                <br><br>
                <input type="password" id="confirm-password" class="input-field">
                <br><br>
                <error class="PasswordStrengthCheck"></error>
                </br>
                <error class="PasswordStrengthCheck"></error>
                </br>
                <error class="PasswordStrengthCheck"></error>
                </br>
                <error class="PasswordStrengthCheck"></error>
                </br>
                <error class="PasswordStrengthCheck"></error>
                <br><br>

                <input type="submit" value="Sign Up" class="button">
            </form>
        </div>
    </div>
</body>
<script>
    document.getElementsByClassName("PasswordStrengthCheck")[0].innerText = "8 characters";
    document.getElementsByClassName("PasswordStrengthCheck")[1].innerText = "1 lowercase character";
    document.getElementsByClassName("PasswordStrengthCheck")[2].innerText = "1 uppercase character";
    document.getElementsByClassName("PasswordStrengthCheck")[3].innerText = "1 numerical";
    document.getElementsByClassName("PasswordStrengthCheck")[4].innerText = "1 special character";
    var flag1, flag2, flag3, flag4, flag5 = 0;
    function checkPattern(elem) {
        console.log("started");
        const uppercase = new RegExp('(?=.*[A-Z])');
        const numerical = new RegExp('(?=.*[0-9])');
        const special = new RegExp('(?=.*[!@#$%^&*()_+=-])');
        const lowercase = new RegExp('(?=.*[a-z])');
        const length = new RegExp('(?=.{8,})');


        if (length.test(elem)) {
            console.log(length.test(elem));
            document.getElementsByClassName("PasswordStrengthCheck")[0].style.color = "green";
            flag1 = 1;

        }
        else {
            document.getElementsByClassName("PasswordStrengthCheck")[0].style.color = "gray";
            flag1 = 0;

        }
        if (lowercase.test(elem)) {
            document.getElementsByClassName("PasswordStrengthCheck")[1].style.color = "green";
            flag2 = 1;

        }
        else {
            document.getElementsByClassName("PasswordStrengthCheck")[1].style.color = "gray";
            flag2 = 0;

        }
        if (uppercase.test(elem)) {
            document.getElementsByClassName("PasswordStrengthCheck")[2].style.color = "green";
            flag3 = 1;

        }
        else {
            document.getElementsByClassName("PasswordStrengthCheck")[2].style.color = "gray";
            flag3 = 0;

        }
        if (numerical.test(elem)) {
            document.getElementsByClassName("PasswordStrengthCheck")[3].style.color = "green";
            flag4 = 1;

        }
        else {
            document.getElementsByClassName("PasswordStrengthCheck")[3].style.color = "gray";
            flag4 = 0;

        }


        if (special.test(elem)) {
            document.getElementsByClassName("PasswordStrengthCheck")[4].style.color = "green";
            flag5 = 1;

        }
        else {
            document.getElementsByClassName("PasswordStrengthCheck")[4].style.color = "gray";
            flag5 = 0;

        }
    }
    function validate() {
        if (flag1 == 1 && flag2 == 1 && flag3 == 1 && flag4 == 1 && flag5 == 1) {
            return true;
        }
        else {
            return false;
        }
    }

</script>

</html>